# Jackpot-Game-Android

jackpot/: build.gradle  lint.xml
jackpot/src/main/: AndroidManifest.xml
jackpot/src/main/java/com/AppRocks/jackpot/: JackpotApplication.java  JackpotJSON.java  JackpotParameters.java
jackpot/src/main/java/com/AppRocks/jackpot/activities/: .gitignore  BaseActivity.java  FaceBookInvitations.java  GoodLuck.java  Jackpot.java  Login.java  LoginOLD.java  Main.java  Question.java  Scoreboard.java  Splash.java  SplashOLD.java  WinnerScreen.java
jackpot/src/main/java/com/AppRocks/jackpot/models/: LevelController.java  QuestionDetails.java  (+3 more)
jackpot/src/main/res/anim/: accelerate.xml  anim_flash.xml  anim_translate_alpha.xml  apear.xml  apear_disapear.xml  apear_settings_elements.xml  azan_label_in.xml  azan_label_out.xml  blink.xml  bounce.xml  btn_save_appear.xml  btn_save_disappear.xml  disapear.xml  disapear_settings_elements.xml  fly_alpha.xml  info_bar.xml  interpolator_test.xml  layout_custom_animation.xml  layout_custom_animation2.xml  layout_custom_animation3.xml  layout_login_intro.xml  layout_main_menu_animation.xml  layout_main_menu_animation_nested.xml  layout_main_menu_animation_nested_2.xml  list_details_in_from_right.xml  list_details_out_to_right.xml  rail_in_from_bottom.xml  rail_in_from_left.xml  rail_in_from_right.xml  rail_in_from_up.xml  rail_in_from_up_screen.xml  rail_out_to_bottom.xml  rail_out_to_left.xml  rail_out_to_right.xml  rail_out_to_up.xml  rail_out_to_up_screen.xml  rotat_social_anti_clock.xml  rotat_social_clock.xml  skies_slow.xml  slide_in.xml  (+5 more)
jackpot/src/main/res/animator/: slide_in.xml
jackpot/src/main/res/drawable/: ads_space_bg.xml  alert_red_background.xml  btn_accept_conditions_bg.xml  btn_back_conditions_bg.xml  btn_info_bg.xml  btn_ok_clicklogo_bg.xml  btn_save_game_bg.xml  btn_try_again_bg.xml  btn_try_again_bg_time_is_up.xml  cheese_level_bg.xml  congratulation_bg.xml  desc_bg.xml  desc_data_background.xml  et_bg_get_data.xml  get_ready_bg.xml  info_data_background.xml  last_cheese_bg.xml  ooops_bg.xml  push_bg_selector.xml  question_button_selector_blue.xml  question_button_selector_green.xml  question_button_selector_red.xml  question_button_selector_yellow.xml  roulette_layout_bg.xml  time_is_up_bg.xml  txt_score_bg.xml  you_lose_bg.xml
jackpot/src/main/res/drawable-mdpi/: border.xml  custom_btn_green.xml  custom_btn_red.xml  custom_btn_whiskey.xml  custom_btn_whiskey_2.xml  custom_circle_btn_bottom.xml  food_ratingbar_full.xml  form_shape.xml  shape_settings_list.xml
jackpot/src/main/res/drawable-sw600dp/: custom_circle_btn_bottom.xml
jackpot/src/main/res/layout/: activity_scoreboard.xml  cheese_level_screen.xml  click_logo_screen.xml  conditions_screen.xml  desc_screen.xml  fullscreen_demo.xml  fullscreen_demo2.xml  get_data_screen.xml  get_ready_screen.xml  jackpot.xml  last_cheese_screen.xml  layout_avometer_screen.xml  level_complete_screen.xml  login.xml  login_old.xml  main.xml  ooops_screen.xml  owl_popup.xml  page.xml  question.xml  roulette_view.xml  score_row.xml  send_friends.xml  splash.xml  time_is_up_screen.xml  tutrials_left.xml  winner_screen.xml  you_lose_screen.xml  you_win_south_america.xml
jackpot/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+41 files in other folders)
