apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
    }
    signingConfigs {
        Playstore {
            keyAlias 'Xavi Sole'
            keyPassword 'xavigplanet'
            storeFile file('D:/Hussein (Systems & Computers)/XaviSign.jks')
            storePassword 'xavigplanet'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.AppRocks.jackpot"
        minSdkVersion 9
        targetSdkVersion 21
        signingConfig signingConfigs.Playstore
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.Playstore
            debuggable true
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':facebookSDK')
    compile project(':roundimageview')
    compile project(':myNineold')
    compile project(':universalImageLoader')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/androidannotations-api-3.0.1.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/StartAppInApp-2.4.15.jar')
}
