<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:duration="1000"
        android:fromXDelta="-100%p"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:toXDelta="0%p" />
    <alpha
        android:duration="600"
        android:fromAlpha="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toAlpha="1" />

    <rotate

        android:duration="500"
        android:fromDegrees="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="8"
        android:repeatMode="reverse"
        android:startOffset="1000"
        android:toDegrees="360" />
</set>