<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="390dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/infobk"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/txt_cheese_info"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/txt_you_lose"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/desc_data_background"
            android:gravity="left"
            android:lines="13"
            android:padding="15dp"
            android:text=""
            android:textColor="@color/White"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btnTryAgain"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/txt_you_lose"
            android:alpha="0.8"
            android:src="@drawable/info_stars" />

        <Button
            android:id="@+id/btnTryAgain"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/iaccept"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_you_lose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="Jackpot"
            android:textColor="#fffbed"
            android:textSize="23sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo_red" />

</FrameLayout>