<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true">

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="35dp"

        android:background="@drawable/winner_bk" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo_yellow" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:focusable="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="4" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="!Felicidades!"
                android:textColor="@color/yellow"
                android:id="@+id/title" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/winnerowl"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:focusable="true"
            android:background="@drawable/winner_words" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center"/>
            <EditText
                android:id="@+id/txt_get_ready"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/et_bg_get_data"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#F00"
                android:textSize="18sp"
                android:focusableInTouchMode="true"
                android:textStyle="bold" >
                <requestFocus />
            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:gravity="center"/>



        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
       />

        <Button
            android:id="@+id/btnTryAgain"
            android:layout_width="105dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight=".3"
            android:background="@drawable/btn_try_again_bg"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Enviar"
            android:textColor="#0a8cda"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />
    </LinearLayout>


</FrameLayout>