<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spain_game_login"
    tools:context="com.elsawaf.fbelsawaf.MainActivity"
    tools:ignore="MergeRootFrame">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_logo" />

    <com.facebook.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btnSignUpForm"
        style="@style/btnStyleShakespeareTransparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Or Click Here" />

    <Button
        android:id="@+id/btnLogout"
        style="@style/btnStyleShakespeareTransparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignUpForm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Logout"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlSignUp"
        android:layout_width="300dp"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/form_shape"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="txtLoginClick"
            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtLogin"
            android:layout_alignBottom="@+id/txtLogin"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/txtLogin"
            android:text=" or"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/txtSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/textView4"
            android:clickable="true"
            android:onClick="txtSignupClick"
            android:text=" Sign Up"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Blue" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtSignUp"
            android:layout_marginLeft="10dp"
            android:text="If you don't have account , sign up!"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/Gray" />

        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="2dp"
            android:background="@color/LightGrey" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSignUp"
            android:layout_below="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress"></EditText>

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Password"
                    android:inputType="textPassword"></EditText>

                <!-- <TextView
                    android:id="@+id/txtlblNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nick Name"
                    android:textColor="@color/Gray"
                     /> -->

                <EditText
                    android:id="@+id/edtNickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Nick Name"
                    android:inputType="textPersonName"
                    android:visibility="invisible"></EditText>

                <!--  <TextView
                     android:id="@+id/txtlblCity"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="City"
                     android:textColor="@color/Gray"
                      />
  -->
                <EditText
                    android:id="@+id/edtCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter City"
                    android:inputType="textPersonName"
                    android:visibility="invisible"></EditText>

                <!-- <TextView
                    android:id="@+id/txtLblAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age"
                    android:textColor="@color/Gray" /> -->

                <EditText
                    android:id="@+id/edtAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Age"
                    android:inputType="number"
                    android:visibility="invisible"></EditText>

                <TextView
                    android:id="@+id/txtLblSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sex"
                    android:textColor="@color/Gray"
                    android:visibility="invisible" />

                <RadioGroup
                    android:id="@+id/radioGroupSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <RadioButton
                        android:text="Male"
                        android:textColor="@color/Gray" />

                    <RadioButton
                        android:text="Female"
                        android:textColor="@color/Gray" />
                </RadioGroup>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSignUp"
            style="@style/btnStyleShakespeareBlueSky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:onClick="btnSignUpClick"
            android:text="Login"
            android:textSize="18dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layoutAnimation="@anim/layout_main_menu_animation_nested_2"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <ImageButton
            android:id="@+id/bottom_btnMoney"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_circle_btn_bottom"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_icon2" />

        <ImageButton
            android:id="@+id/bottom_btnStar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_circle_btn_bottom"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_icon1" />

        <ImageButton
            android:id="@+id/bottom_btnPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_circle_btn_bottom"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_icon3" />

        <ImageButton
            android:id="@+id/bottom_btnHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_circle_btn_bottom"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_icon4" />

        <ImageButton
            android:id="@+id/bottom_btnVedio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_circle_btn_bottom"
            android:scaleType="fitXY"
            android:src="@drawable/stop_music" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>