<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/ooops_bg"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/txt_you_lose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Ooooops!"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_cheese_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_you_lose"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingLeft="45dp"
            android:paddingRight="45dp"
            android:text="Somebody just won this jackpot !!"
            android:textColor="#f0fc12"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tryagainTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_cheese_info"
            android:layout_margin="5dp"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Do not Worry \n Retrieve jokers and floats you used. \nTry Another Jackpot"
            android:textColor="#00A8E6"
            android:textSize="14sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_below="@id/tryagainTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_try_again_bg"

            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Grrrr ok"
            android:textColor="#0028BA"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo_yellow" />

</FrameLayout>