<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp">

    <com.makeramen.RoundedImageView
        android:id="@+id/imgJAckBot"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/jackpot_badge"
        android:padding="15dip"
        android:scaleType="fitXY"
        app:border_color="@drawable/border"
        app:border_width="3dip"
        app:corner_radius="115dip"
        app:oval="true" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <!-- <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/imgJAckBot"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/next" />

    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/imgJAckBot"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/prevt" /> 

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" /> -->

</RelativeLayout>