<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spain_game_main"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Trivial Jackpot"
        android:textColor="@color/BurlyWood"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#59FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBrandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <com.makeramen.RoundedImageView
        android:id="@+id/jackpotLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/jackpot_badge"
        android:padding="10dip"
        android:scaleType="fitXY"
        app:border_color="@drawable/border"
        app:border_width="3dip"
        app:corner_radius="115dip"
        app:oval="true" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/winnerHeader"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/trophy" />

            <TextView
                android:id="@+id/txtWinnerWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Winner"
                android:textColor="@color/Brown"
                android:textSize="29sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/trophy" />
        </LinearLayout>

        <View
            android:id="@+id/lineView"
            android:layout_width="120dp"
            android:layout_height="2dp"
            android:layout_below="@id/winnerHeader"
            android:layout_centerHorizontal="true"
            android:background="@color/Black" />

        <TextView
            android:id="@+id/txtWinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Winner Name"
            android:textColor="@color/Black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>