<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/you_lose_bg"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/txt_you_lose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/you_lose"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/layoutPopupsScreenBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_you_lose"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/popups_screen_bg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="19dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtScoreTitleYouLose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score"
                        android:textColor="#eb1200"
                        android:textSize="27sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtScoreYouLose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:text="1357"
                        android:textColor="#f2fdef"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--
                     <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    layout="@layout/layout_avometer_screen" />
                -->

                <RelativeLayout
                    android:id="@+id/layoutAvometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/needle_bg" />

                    <TextView
                        android:id="@+id/txtLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageView1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-30dp"
                        android:text="One"
                        android:textColor="#c1c1c1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgNiddle"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/needle_circle"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutPopupsScreenBG"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/btn_try_again_bg"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/Menu"
                android:textColor="#0a8cda"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTryAgain"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/btn_try_again_bg"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/Try_Again"
                android:textColor="#0a8cda"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo_yellow" />

</FrameLayout>